@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');



body {
    font-family: 'Open Sans', 'Courier New', Courier, monospace;
    background-color: lightgray;
    margin: 0;
}

/* Classes */

/* FLEX ASSIGNMENT */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 500px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
/* ----------------------------- */

  /* GRID ASSIGNMENT */

/* MAKE MORE BREAKING POINTS AND ADJUST THEM */

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    order: -1;
    width: 90%;
    margin: 2% 0% 0% 6%;
  }
  
  .grid-container > div {
    background-color: #f1f1f1;
    width: 490px;
    margin: 3%;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 20px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (min-width: 1101px) {
    .column {
      width: 33%;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
    }  
    .footer {
      position: fixed;
    }
  }

  @media screen and (max-width: 1100px) {
    .column {
      width: 50%;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }  
  }
  
  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;    
    }  
  }
  
/* ----------------------------- */

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
.topnav a.active {
    background-color: grey;
    color: white;
  }

.header {
    border: 1px solid black;
    padding: 15px;
    text-align: left;
    font-size: 100px;
    background-color: grey;
}

.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
  }

.row::after {
    content: "";
    clear: both;
    display: table;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 600px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 600px;
}

/* ID's */
